ENVIRONMENT=development
API_BASE_URL=https://flask-react-template.platform.bettrhq.com/api

DD_APPLICATION_ID=6755ccc7-0bf2-443e-bd4e-8df82d66f19d
DD_CLIENT_TOKEN=pubad56f120eb0de2c58f2c976eac4d292c
DD_SITE=US5


ANDROID_KEYSTORE_FILE=debug.keystore
ANDROID_KEYSTORE_PASSWORD=android
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEY_PASSWORD=android