ENVIRONMENT=development
API_BASE_URL=https://boilerplate-mern.platform.jalantechnologies.com/api

DD_APPLICATION_ID=6755ccc7-0bf2-443e-bd4e-8df82d66f19d
DD_CLIENT_TOKEN=pubad56f120eb0de2c58f2c976eac4d292c
DD_SITE=US5

# Firebase Configuration 
FIREBASE_PROJECT_ID=react-native-boilerplate-14974
FIREBASE_APP_ID_ANDROID=1:715635897715:android:0be885c6b27f7c99de0106
FIREBASE_APP_ID_IOS=1:715635897715:ios:d7cc56b8a186b100de0106
FIREBASE_API_KEY_ANDROID=AIzaSyDQ7g2l10WfqFeZNdgEncT7LCyMFiZikTs
FIREBASE_API_KEY_IOS=AIzaSyDn7Pa-H3Yjt6_Aegnkz11MlzGpV69FyV0
FIREBASE_MESSAGING_SENDER_ID=715635897715
FIREBASE_STORAGE_BUCKET=react-native-boilerplate-14974.firebasestorage.app
FIREBASE_AUTH_DOMAIN=react-native-boilerplate-14974.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-native-boilerplate-14974-default-rtdb.firebaseio.com
FIREBASE_PROJECT_NUMBER=715635897715

# App Configuration - Using your current package names
PACKAGE_NAME=com.bettrsw.boilerplate
BUNDLE_ID=com.bettrsw.boilerplate

