ENVIRONMENT=development
API_BASE_URL=https://boilerplate-mern.platform.jalantechnologies.com/api

DD_APPLICATION_ID=6755ccc7-0bf2-443e-bd4e-8df82d66f19d
DD_CLIENT_TOKEN=pubad56f120eb0de2c58f2c976eac4d292c
DD_SITE=US5

ANDROID_KEYSTORE_FILE=debug.keystore
ANDROID_KEYSTORE_PASSWORD=android
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEY_PASSWORD=android

# Firebase Configuration 
ANDROID_FIREBASE_PROJECT_NUMBER=715635897715
ANDROID_FIREBASE_PROJECT_ID=react-native-boilerplate-14974
ANDROID_FIREBASE_APP_ID=1:715635897715:android:0be885c6b27f7c99de0106
ANDROID_FIREBASE_API_KEY=AIzaSyDQ7g2l10WfqFeZNdgEncT7LCyMFiZikTs
FIREBASE_APP_ID_IOS=1:715635897715:ios:d7cc56b8a186b100de0106
FIREBASE_API_KEY_IOS=AIzaSyDn7Pa-H3Yjt6_Aegnkz11MlzGpV69FyV0

# App Configuration - Using your current package names
ANDROID_FIREBASE_APP_PACKAGE=com.bettrsw.boilerplate
IOS_FIREBASE_APP_PACKAGE=com.bettrsw.boilerplate
