# These are the default preview values for the dot env, these will be overwritten
# by the doppler secret injection action of github workflow on the runtime, so that 
# production and preview builds will use proper environment variables.

ENVIRONMENT=development
# This is a permanent preview URL from: https://github.com/jalantechnologies/flask-react-template
API_BASE_URL=https://preview.flask-react-template.platform.bettrhq.com/api

DD_APPLICATION_ID=6755ccc7-0bf2-443e-bd4e-8df82d66f19d
DD_CLIENT_TOKEN=pubad56f120eb0de2c58f2c976eac4d292c
DD_SITE=US5