name: Setup Fastlane Match

on:
  push:
    branches:
      - shivam/ios/preview-deployment

jobs:
  setup-match:
    runs-on: macos-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1

      - name: Install Fastlane
        run: gem install fastlane

      - name: Set up SSH for Match
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.MATCH_DEPLOY_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          echo 'GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=~/.ssh/known_hosts"' >> $GITHUB_ENV

      - name: Decode and save App Store Connect API key
        run: |
          echo "${{ secrets.APP_STORE_CONNECT_API_KEY_B64 }}" | base64 --decode > ./auth_key.json
        shell: bash

      - name: Setup signing - App Store
        run: |
          cd ios
          fastlane match appstore --api_key_path ../auth_key.json
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

      - name: Setup signing - Development
        run: |
          cd ios
          fastlane match development --api_key_path ../auth_key.json
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          MATCH_REPOSITORY_URL: ${{ secrets.MATCH_REPOSITORY_URL }}
